<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0-alpha</Version>
    <Authors>Paul Vick</Authors>
    <Company>Paul Vick</Company>
    <Description>A C# binding for the Simple DirectMedia Layer library (http://www.libsdl.org).</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panopticoncentral/sdk-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
