<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tutorial</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>07Sprites</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Floor.png" />
    <None Remove="Player0.png" />
    <None Remove="Player1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Floor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Player0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp.Redist" Version="$(SdlRedistVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SdlSharp\SdlSharp.csproj" />
  </ItemGroup>

</Project>
