# sdl-sharp

./: .editorconfig  LICENSE  README.md  SdlSharp.sln  version.json
.github/workflows/: ci.yaml
src/: Directory.Build.props  version.json
src/Samples/Audio/Convert/: Convert.csproj
src/Samples/Audio/ConvertLegacy/: ConvertLegacy.csproj  Program.cs
src/Samples/Audio/ListAudioDevices/: ListAudioDevices.csproj  Program.cs
src/Samples/Audio/ListAudioDrivers/: ListAudioDrivers.csproj  Program.cs
src/Samples/Audio/Playback/: Playback.csproj
src/Samples/Audio/Record/: Record.csproj
src/Samples/Audio/RecordCallback/: Program.cs  RecordCallback.csproj
src/Samples/Base/Clipboard/: Clipboard.csproj
src/Samples/Base/Init/: Init.csproj
src/Samples/Base/MessageBox/: MessageBox.csproj  Program.cs
src/Samples/Base/SimpleInit/: SimpleInit.csproj
src/Samples/Base/Versions/: Program.cs  Versions.csproj
src/Samples/Clipboard/Clipboard/: Program.cs
src/Samples/CpuInfo/CpuInfo/: CpuInfo.csproj  Program.cs
src/Samples/Managed/SDL/Init/: Init.csproj  Program.cs
src/Samples/Managed/SDL/SimpleInit/: Program.cs  SimpleInit.csproj
src/Samples/Managed/SDL_audio/Convert/: Convert.csproj  Program.cs
src/Samples/Managed/SDL_audio/ConvertLegacy/: ConvertLegacy.csproj  Program.cs
src/Samples/Managed/SDL_audio/ListAudioDevices/: ListAudioDevices.csproj  Program.cs
src/Samples/Managed/SDL_audio/ListAudioDrivers/: ListAudioDrivers.csproj  Program.cs
src/Samples/Managed/SDL_audio/Playback/: Playback.csproj  Program.cs
src/Samples/Managed/SDL_audio/Record/: Program.cs  Record.csproj
src/Samples/Managed/SDL_audio/RecordCallback/: Program.cs  (+1 more)
src/SdlSharp/: Application.cs  Clipboard.cs  CpuInfo.cs  DisposableAnsiString.cs  DropEventArgs.cs  DroppedEventArgs.cs  Hint.cs  HintCallback.cs  HintChangedEventArgs.cs  HintPriority.cs  ItemCollection.cs  Line.cs  LineF.cs  Log.cs  LogCategory.cs  LogOutputFunction.cs  LogPriority.cs  MessageBoxButton.cs  MessageBoxButtonFlags.cs  MessageBoxButtonOptions.cs  MessageBoxColor.cs  MessageBoxColorScheme.cs  MessageBoxFlags.cs  MessageBoxType.cs  Native.cs  NativeIndexBase.cs  NativeMemoryBlock.cs  NativePointerBase.cs  NativeStaticIndexBase.cs  Point.cs  PointF.cs  PowerState.cs  RWOps.cs  Rectangle.cs  RectangleF.cs  Sdl.cs  SdlEventArgs.cs  SdlException.cs  SdlSharp.csproj  SdlSharp.targets  (+13 more)
src/SdlSharp.Redist/: SdlSharp.Redist.csproj
src/SdlSharp/Graphics/: Animation.cs  BinarizeAlphaWindowShapeMode.cs  BlendFactor.cs  BlendMode.cs  BlendOperation.cs  Color.cs  ColorKeyWindowShapeMode.cs  ColorLevel.cs  Colors.cs  DefaultWindowShapeMode.cs  Display.cs  DisplayEventArgs.cs  DisplayMode.cs  DisplayOrientation.cs  EnumeratedPixelFormat.cs  FlashOperation.cs  Font.cs  FontDirection.cs  FontHinting.cs  FontStyle.cs  FontWrappingAlignment.cs  HitTestResult.cs  IGeometryRaw.cs  Image.cs  ImageFormats.cs  Line.cs  LineF.cs  LocationEventArgs.cs  NamedColor.cs  OrientationChangedEventArgs.cs  Palette.cs  PixelColor.cs  PixelFormat.cs  Point.cs  PointF.cs  RawGeometryDescriptor.cs  Rectangle.cs  RectangleF.cs  Renderer.cs  RendererFlags.cs  (+19 more)
src/SdlSharp/Input/: CartesianHapticDirection.cs  ConditionHapticEffect.cs  ConstantHapticEffect.cs  Cursor.cs  CustomHapticEffect.cs  DollarGestureEventArgs.cs  Finger.cs  GameController.cs  GameControllerAddedEventArgs.cs  GameControllerAxis.cs  GameControllerAxisBinding.cs  GameControllerAxisMotionEventArgs.cs  GameControllerBinding.cs  GameControllerButton.cs  GameControllerButtonBinding.cs  GameControllerButtonEventArgs.cs  GameControllerHatBinding.cs  GameControllerSensor.cs  GameControllerSensorEventArgs.cs  GameControllerTouchpadEventArgs.cs  GameControllerType.cs  Gesture.cs  Haptic.cs  HapticCapabilities.cs  HapticDirection.cs  HapticEffect.cs  HapticEffectInstance.cs  HapticEffectType.cs  HapticInfo.cs  HatFlags.cs  HatState.cs  Hid.cs  HidDevice.cs  HidDeviceInfo.cs  Joystick.cs  JoystickAddedEventArgs.cs  JoystickAxisMotionEventArgs.cs  JoystickBallMotionEventArgs.cs  JoystickBatteryUpdatedEventArgs.cs  JoystickButtonEventArgs.cs  (+33 more)
src/SdlSharp/Sound/: Audio.cs  AudioAllowChange.cs  AudioCallback.cs  AudioDevice.cs  AudioDeviceAddedEventArgs.cs  AudioDeviceRemovedEventArgs.cs  AudioFormat.cs  AudioSource.cs  AudioSpec.cs  AudioSpecification.cs  AudioStatus.cs  AudioStream.cs  Fading.cs  MixChannel.cs  MixChannelFinishedCallback.cs  MixChannelGroup.cs  MixChunk.cs  MixEffect.cs  MixFading.cs  MixFunctionCallback.cs  MixFunctionDelegate.cs  MixHookCallback.cs  MixHookFinishedCallback.cs  MixMusic.cs  MixMusicType.cs  Mixer.cs  MixerFormats.cs  MusicChannelFinishedCallback.cs  MusicChannelFinishedDelegate.cs  MusicFinishedCallback.cs  MusicFinishedDelegate.cs  MusicType.cs  WavData.cs
src/SdlSharp/Touch/: CartesianHapticDirection.cs  ConditionHapticEffect.cs  ConstantHapticEffect.cs  CustomHapticEffect.cs  DollarGestureEventArgs.cs  Finger.cs  Gesture.cs  Haptic.cs  HapticCapabilities.cs  HapticDirection.cs  HapticEffect.cs  HapticEffectInstance.cs  HapticEffectType.cs  HapticInfo.cs  LeftRightHapticEffect.cs  MultiGestureEventArgs.cs  PeriodicHapticEffect.cs  PolarHapticDirection.cs  RampHapticEffect.cs  SphericalHapticDirection.cs  TouchDevice.cs  TouchDeviceType.cs  TouchFingerEventArgs.cs
src/Tutorial/: Directory.Build.props  Tutorial.sln
src/Tutorial/01_Hello_World/: 01_Hello_World.csproj  01_Hello_World.md  Program.cs
src/Tutorial/02_Event_Driven_Programming/: 02_Event_Driven_Programming.csproj  02_Event_Driven_Programming.md  Program.cs
src/Tutorial/03_Drawing_on_the_Screen/: 03_Drawing_on_the_Screen.csproj  03_Drawing_on_the_Screen.md  Program.cs
src/Tutorial/04_Working_with_Images/: 04_Working_with_Images.csproj  04_Working_with_Images.md  Program.cs
src/Tutorial/05_Hardware_Acceleration/: 05_Hardware_Acceleration.csproj  05_Hardware_Acceleration.md  Program.cs
src/Tutorial/06_Drawing/: 06_Drawing.csproj  06_Drawing.md  Program.cs
src/Tutorial/07_Sprites/: 07_Sprites.csproj  07_Sprites.md  Program.cs
src/Tutorial/08_Text/: 08_Text.csproj  08_Text.md  Program.cs
(+22 files in other folders)
