<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tutorial</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>06Drawing</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- TODO: Remove when error is fixed. -->
    <NoWarn>CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp.Redist" Version="$(SdlRedistVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SdlSharp\SdlSharp.csproj" />
  </ItemGroup>

</Project>
