<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tutorial</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>05HardwareAcceleration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sunflowers.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sunflowers.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp.Redist" Version="$(SdlRedistVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SdlSharp\SdlSharp.csproj" />
  </ItemGroup>

</Project>
