<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Samples</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ManagedConvert</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- TODO: Remove when error is fixed. -->
    <NoWarn>CA1852</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp.Redist" Version="$(SdlRedistVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SdlSharp\SdlSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fanfare60.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
