<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tutorial</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>02EventDrivenProgramming</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp.Redist" Version="$(SdlRedistVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SdlSharp\SdlSharp.csproj" />
  </ItemGroup>

</Project>
