<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_01_Hello_World</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp" Version="0.5.3-alpha" />
  </ItemGroup>

</Project>
