<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paul Vick</Authors>
    <Company>Paul Vick</Company>
    <Description>A redist for the Simple DirectMedia Layer library (http://www.libsdl.org).</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panopticoncentral/sdk-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <SDL2Version>2.26.0</SDL2Version>
    <SDL2ImageVersion>2.6.2</SDL2ImageVersion>
    <SDL2MixerVersion>2.6.2</SDL2MixerVersion>
    <SDL2TtfVersion>2.20.1</SDL2TtfVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SdlSdk Include="https://github.com/libsdl-org/SDL/releases/download/release-$(SDL2Version)/SDL2-devel-$(SDL2Version)-VC.zip" Name="SDL2" />
    <SdlSdk Include="https://github.com/libsdl-org/SDL_image/releases/download/release-$(SDL2ImageVersion)/SDL2_image-devel-$(SDL2ImageVersion)-VC.zip" Name="SDL2_image" />
    <SdlSdk Include="https://github.com/libsdl-org/SDL_mixer/releases/download/release-$(SDL2MixerVersion)/SDL2_mixer-devel-$(SDL2MixerVersion)-VC.zip" Name="SDL2_mixer" />
    <SdlSdk Include="https://github.com/libsdl-org/SDL_ttf/releases/download/release-$(SDL2TtfVersion)/SDL2_ttf-devel-$(SDL2TtfVersion)-VC.zip" Name="SDL2_ttf" />
  </ItemGroup>

  <ItemGroup>
    <!-- Targets -->
    <Content Include="SdlSharp.Redist.targets">
      <Pack>true</Pack>
      <PackagePath>\build</PackagePath>
    </Content>
    <!-- SDL2 x86 -->
    <Content Include="$(IntermediateOutputPath)SDL2-$(SDL2Version)\README-SDL.txt">
      <Pack>true</Pack>
      <PackagePath>\build\x86</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(IntermediateOutputPath)SDL2-$(SDL2Version)\lib\x86\SDL2.dll">
      <Pack>true</Pack>
      <PackagePath>\build\x86</PackagePath>
      <Visible>false</Visible>
    </Content>
    <!-- SDL2 x64 -->
    <Content Include="$(IntermediateOutputPath)SDL2-$(SDL2Version)\README-SDL.txt">
      <Pack>true</Pack>
      <PackagePath>\build\x64</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(IntermediateOutputPath)SDL2-$(SDL2Version)\lib\x64\SDL2.dll">
      <Pack>true</Pack>
      <PackagePath>\build\x64</PackagePath>
      <Visible>false</Visible>
    </Content>
    <!-- SDL2_image x86 -->
    <Content Include="$(IntermediateOutputPath)SDL2_image-$(SDL2ImageVersion)\lib\x86\SDL2_image.dll">
      <Pack>true</Pack>
      <PackagePath>\build\x86</PackagePath>
      <Visible>false</Visible>
    </Content>
    <!-- SDL2_image x64 -->
    <Content Include="$(IntermediateOutputPath)SDL2_image-$(SDL2ImageVersion)\lib\x64\SDL2_image.dll">
      <Pack>true</Pack>
      <PackagePath>\build\x64</PackagePath>
      <Visible>false</Visible>
    </Content>
    <!-- SDL2_mixer x86 -->
    <Content Include="$(IntermediateOutputPath)SDL2_mixer-$(SDL2MixerVersion)\lib\x86\SDL2_mixer.dll">
      <Pack>true</Pack>
      <PackagePath>\build\x86</PackagePath>
      <Visible>false</Visible>
    </Content>
    <!-- SDL2_mixer x64 -->
    <Content Include="$(IntermediateOutputPath)SDL2_mixer-$(SDL2MixerVersion)\lib\x64\SDL2_mixer.dll">
      <Pack>true</Pack>
      <PackagePath>\build\x64</PackagePath>
      <Visible>false</Visible>
    </Content>
    <!-- SDL2_ttf x86 -->
    <Content Include="$(IntermediateOutputPath)SDL2_ttf-$(SDL2TtfVersion)\lib\x86\LICENSE.freetype.txt">
      <Pack>true</Pack>
      <PackagePath>\build\x86</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(IntermediateOutputPath)SDL2_ttf-$(SDL2TtfVersion)\lib\x86\LICENSE.harfbuzz.txt">
      <Pack>true</Pack>
      <PackagePath>\build\x86</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(IntermediateOutputPath)SDL2_ttf-$(SDL2TtfVersion)\lib\x86\LICENSE.zlib.txt">
      <Pack>true</Pack>
      <PackagePath>\build\x86</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(IntermediateOutputPath)SDL2_ttf-$(SDL2TtfVersion)\lib\x86\SDL2_ttf.dll">
      <Pack>true</Pack>
      <PackagePath>\build\x86</PackagePath>
      <Visible>false</Visible>
    </Content>
    <!-- SDL2_ttf x64 -->
    <Content Include="$(IntermediateOutputPath)SDL2_ttf-$(SDL2TtfVersion)\lib\x64\LICENSE.freetype.txt">
      <Pack>true</Pack>
      <PackagePath>\build\x64</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(IntermediateOutputPath)SDL2_ttf-$(SDL2TtfVersion)\lib\x64\LICENSE.harfbuzz.txt">
      <Pack>true</Pack>
      <PackagePath>\build\x64</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(IntermediateOutputPath)SDL2_ttf-$(SDL2TtfVersion)\lib\x64\LICENSE.zlib.txt">
      <Pack>true</Pack>
      <PackagePath>\build\x64</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(IntermediateOutputPath)SDL2_ttf-$(SDL2TtfVersion)\lib\x64\SDL2_ttf.dll">
      <Pack>true</Pack>
      <PackagePath>\build\x64</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="DownloadSdlSdks" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="%(SdlSdk.Identity)" DestinationFolder="$(IntermediateOutputPath)" SkipUnchangedFiles="true">
      <Output TaskParameter="DownloadedFile" ItemName="DownloadedSdlSdk" />
    </DownloadFile>
    <Unzip SourceFiles="%(DownloadedSdlSdk.Identity)" DestinationFolder="$(IntermediateOutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
